<!DOCTYPE html>
<html>
  <head>
    <title>Chat.app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/index.css">
  </head>
  <body>
    <header>
      <div class="header-logo">
        <h1>Chat.app</h1>
      </div>
      <div class="header-sink">
      </div>
    </header>
    <main>
      <aside class="hidden">
        <div class="header-logo">
          <h1>Chat.app</h1>
        </div>
        <div class="sidebar-sink">
        </div>
      </aside>
      <div class="main-sink">
      </div>
    </main>
    <script src="assets/index.js"></script>
  </body>
</html>
